<?php
$message_list = [
    0 => 'ログインが完了しました。',
    1 => 'ログアウトが完了しました。',
    2 => '未登録のアカウントです。',
    3 => 'パスワードが違います。',
    4 => '既に使用されているIDのため、登録できません。',
    5 => '既に使用されているIDのため、更新できません。',
    6 => '登録が完了しました。',
    7 => '削除が完了しました。',
    8 => '更新が完了しました。',
    9 => 'エラーが発生しました。',
    10 => '復習リストに追加しました。',
    11 => '復習リストから削除しました。',
    12 => '復習リストは空です。',
    13 => '既に使用されている単語帳名のため、登録できません。',
    14 => '既に使用されている単語帳名のため、更新できません。',
    15 => 'スタンプを取得しました。',
    16 => '有効期限切れのスタンプのため、取得できません。',
    17 => 'スタンプの取得には、ログインが必要です。',
    18 => '単元を選択してください。',
    19 => '難易度を選択してください。',
    20 => '出題数は１〜１００の範囲で入力してください。',
    21 => '参考書を選択してください。',
    22 => '範囲内の数値を入力してください。',
];

$banner = $_GET['banner'];
$banner_msg;

if ($banner != '') {
    $banner_msg = $message_list[(int)$banner];
} else {
    $banner_msg = '';
}
